{
    "name": "bookmarklet-template-modal",
    "description": "Bookmarklet example repo with tests, multiple mjs source files, and compilation into an IIFE.",
    "homepage": "https://github.com/Robpol86/Bookmarklet-Template-Modal",
    "bugs": {
        "url": "https://github.com/Robpol86/Bookmarklet-Template-Modal/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Robpol86/Bookmarklet-Template-Modal.git"
    },
    "license": "BSD-2-Clause",
    "author": "Robpol86",
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --verbose --silent ${SPECIFIC_TEST:+--silent=false -t ${SPECIFIC_TEST// /.}}"
    },
    "dependencies": {
        "@rollup/plugin-terser": "^1.0.0",
        "dedent": "^1.7.0",
        "rollup": "^4.53.3",
        "rollup-plugin-postcss": "^4.0.2",
        "sass": "^1.94.2",
        "terser": "^5.44.0"
    },
    "devDependencies": {
        "@eslint/css": "^1.0.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.1.0",
        "@testing-library/jest-dom": "^6.9.1",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-package-json": "^0.31.0",
        "eslint-plugin-prettier": "^5.4.0",
        "globals": "^17.4.0",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "prettier": "^3.5.3"
    }
}
